<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02" rel="stylesheet" type="text/css"/>
	<link href = "downloads/fonts/stylesheet.css" rel = "stylesheet" type = "text/css" />

	<style type="text/css">
		@import url(//db.onlinewebfonts.com/c/12470d4d5bdda5e5de04d8449a405ed7?family=CSTM+Xprmntl+02);
		@import url("downloads/fonts//stylesheet.css");

		@font-face {font-family: "CSTM Xprmntl 02"; src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot"); src: url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.woff") format("woff"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/12470d4d5bdda5e5de04d8449a405ed7.svg#CSTM Xprmntl 02") format("svg"); }
		
		*{margin: 0; padding: 0;}		
		section{font-family: "CSTM Xprmntl 02"; font-size: 58px; font}
		div p{margin:0;}
		.a{height: 10vh; padding-top: 2.5vh;}
		.b{height: 8vh; padding-top: 2vh; font-size: 54px;}
		.c{position: relative; height: 10vh; padding-top: 2.5vh;}
		
		.txt1{position: absolute; left:46vw; transition: all 0.5s;}
		.txt2{position: absolute; left:37vw; transition: all 0.5s;}
		.txt3{position: absolute; left:40vw; transition: all 0.5s;}
		.txt4{position: absolute; left:35vw; transition: all 0.5s;}
		.txt5{position: absolute; left:37vw; transition: all 0.5s;}
		.txt6{position: absolute; left:41vw; transition: all 0.5s;}
		.txt7{position: absolute; left:37vw; transition: all 0.5s;}

		.c1{position: absolute; left: 32vw; transition: all 0.5s;}
		.c2{position: absolute; left: 43vw; transition: all 0.5s;}
		.c3{position: absolute; right: 32vw; transition: all 0.5s;}

		#top:hover .txt1{left: 60px;} 
		#top:hover .txt2{left: 60px;}
		#top:hover .txt3{right: 60px;}
		#top:hover + #txt4{left: 60px;}
		#top:hover + #txt5{left: 60px;}
		#top:hover .txt6{right: 60px;}
		#top:hover .txt7{right: 60px;}
		#top:hover .c1{left: 60px;}
		#top:hover .c3{right: 60px;}

		#last:hover .txt1{left: 60px;} 
		#last:hover .txt2{left: 60px;}
		#last:hover .txt3{left: 60px;}
		#last:hover .txt4{left: 60px;}
		#last:hover .txt5{left: 60px;}
		#last:hover .txt6{left: 60px;}
		#last:hover .txt7{left: 60px;}
		#last:hover .c1{left: 60px;}
		#last:hover .c3{right: 60px;}






		nav{font-family: "CSTM Xprmntl 02";}
		.back{position: sticky; top: 0; z-index: 2;}
		.container{height: 8vh; padding-top: 2vh; font-size: 54px;  position: relative; overflow: hidden; }

		ul{list-style: none; margin: 0; padding: 0;}
		.tabmenu{height: 6vh; width: 100vw; background-color: #f3f3f3; position:relative; margin: 0; padding: 0;}
		.tabmenu ul li{display: inline-block; padding-left: 60px; padding-top: 1vh; float: left; list-style-type: none; line-height:40px; font-size: 24px; color: #707070; }
		.tabmenu label{ display:block; height:40px; line-height:40px;}
		.tabmenu input{display:none;}
		.tabCon{display:none; position: absolute; left:0; top: 6vh;}
		.tabmenu input:checked ~ label{ color: black;}
		.tabmenu input:checked ~ .tabCon{display:block;}


		main{display: flex; margin: 0; padding: 0;}
		.f{display: flex; padding-bottom: 2vh;}
		.item{position: absolute; left: 60px; z-index: 2;}
		.item2{position: absolute; right: 60px; z-index: 2;}
		.item3{position: absolute; left: 24vw; top: 10vh; z-index: 2;}
		
		#back:hover .item {left: 0;}
		#back:hover .item2 {top: 2vh;}
		#back:hover .item3 {top: 2vh;}

		a{color: black; margin: 0;}

		.half{width: 50vw;}
		.info{font-family: union; padding-top: 4vh; padding-left: 60px; font-size: 18px; line-height: 1.35em; color: black; height: 83vh;}
		.content{padding-left: 40px;}
		.year{font-style: italic;}

		.bg-ye{background-color: #b5ff24;}
		.bg-gray{background-color: #f3f3f3;}
		.bg-black{background-color: black;}

	
	</style>

</head>


<body>
	<section>
		<div id="top">
			<div class="a bg-ye">
				<p class="txt1">Hello,</p>
			</div>

			<div class="a bg-gray">
				<p class="txt2">I'm Ux Ui Designer</p>
			</div>

			<div class="a">
				<p class="txt3">Hyun eugene</p>
			</div>
		</div>


		<div id="middle">
			<div class="a bg-ye">
				<p class="txt4">2019-2021 Portfoilo</p>
			</div>

			<div class="a bg-gray">
				<p class="txt5">If you scroll down,</p>
			</div>

			<div class="a">
				<p class="txt6">You can see</p>
			</div>
		</div>

		<div id="last">
			<div class="a bg-ye">
				<p class="txt7">My various works</p>
			</div>

			<div class="c bg-gray">
				<p class="c1">Ux.Ui</p>
				<p class="c2">Graphic</p>
				<p class="c3">Video</p>
			</div>
		</div>

	</section>

	<nav>
		<div class="back">
					<div class="container bg-ye">
					<p class="item">Hyun</p>
					<p class="item2">Eugene.official</p>
					<p class="item3"> Contact me on
						<a href="https://www.instagram.com/hyuneugene_/">Instagram</a> or
						<a href="mailto:﻿eugene9713@gamil.com">Email</a>
					</p>
					</div>
		</div>

		<div class="tabmenu">
		<ul>
			<li id="tab01" class="btnCon"><input type="radio" checked name="tabmenu"id="tabmenu1"><label for="tabmenu1">Info</label>
     		<div class="tabCon" >
     			<main>
							
							<div class="half">
								<div class="info">
								<div>
									<h4>Education</h4>
									<div class="f">
										<p class="year">2022</p>
										<p class="content">Visual Design at Seoul National University of Science and Technology</p>
									</div>
								</div>
								<div>
									
									<h4>Experience</h4>
									<div class="f">
										<p class="year">2018</p>
										<p class="content">Design manager of student council at the university<br>
										Participated in the ‘Flickers’ exhibition during the vacation</p>
									</div>
									<div class="f">
										<p class="year">2019</p>
										<p class="content">Vice chairman of student council at the university<br>
										Participated in the public exhibition of “Seoul Museum of Art” hosted by Seoul</p>
									</div>
									<div class="f">
										<p class="year">2020</p>
										<p class="content">Nexon Social Contribution Department Design Intern<br>
										Cheil Worldwide Web design short-term contract worker<br>
										Muse Clinic Motion Graphic Designer</p>
									</div>
									<div class="f">
										<p class="year">2021</p>
										<p class="content">Participating in the university’s joint exhibition, Octarin<br>
										Seoul National University of Science and Technology’s 39th graduation<br>exhibition, Visual Gardener</p>
									</div>
									
								</div>
									
								<div>
									<h4>Skill</h4>
									<p class="f">Illustration / Photo shop / After effect / Primer pro / Cenima 4d / Xd</p>
								</div>


								</div>

							</div>

							<div class="half bg-black">
								
							</div>
						</main></div></li>

			<li id="tab2" class="btnCon"><input type="radio" name="tabmenu"id="tabmenu2"><label for="tabmenu2">Ui.Ux</label>
     				<div class="tabCon" >
     						
     						<div class="half">
     							<div class="info">
									<div class="f">
									<p class="num">1.</p>
									<p class="title">Whoriend : social audio platform <br> where MZ generations share values <br>and make friends</p>
									</div>
						</div>

     				</div></li>
			


					<li id="tab3" class="btnCon"><input type="radio" name="tabmenu"id="tabmenu3"><label for="tabmenu3">Video</label>
     				<div class="tabCon" >
     				</div></li>
			
					<li id="tab4" class="btnCon"><input type="radio" name="tabmenu"id="tabmenu4"><label for="tabmenu4">Graphic</label>
     				<div class="tabCon" >
     				</div></li>
			



			</ul>				
		</div>
	</nav>

</body>

<script type="text/javascript">

</script>

</html>